@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_items_block_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_items
			&_block
				flex-direction: column
				align-items: center
				&_descr
					width: 300px
					margin-top: 20px
	
@media ( max-width: 767px )
	.menu
		flex-direction: column
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg) 
	.btn_subheader
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	
	.xs-hidden
		display: none
	.xs-visible
		display: block	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		&_header
			
			line-height: 45px
	.car
		padding-bottom: 65px
		min-height: 393px

		
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 16px
		&_official
			display: none
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
	.btn
		&_subheader
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
		&_promo
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 70px

	.promo
		min-height: 400px
		padding: 80px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 23px
		&_descr
			display: none
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 20px 0 38px 0
		&_items
			margin-top: 0px
			&_block
				margin-top: 24px
				&_circle
					width: 100px
					height: 100px
				&_descr
					width: 100%
					margin-top: 27px
					span
						font-size: 16px
	.title
		margin-top: 18px
		font-size: 16px
		line-height: 16px
	.mobile
		padding: 25px 0 43px 0
		.title
			margin-top: 14px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 9px
		&_item
			width: 290px
			&_6
				margin-bottom: 0
	.car
		background: none
		background-color: #070716
		padding: 25px 0 31px 0
		.title
			display: none
		.subtitle
			display: none
		&_descr
			display: block
			padding: 0 20px
			margin-top: 23px
			color: #fff
			font-size: 17px
			line-height: 24px
		.black
			display: none
	.require
		padding: 23px 0 30px 0
		&_block
			margin-bottom: 0
	.world_map
		min-height: 40vh

	footer
		height: 254px
		padding: 12px 0 0 0
		.footer
			&_links
				&_submain
					flex-wrap: wrap
					justify-content: center
			&_divider
				width: 253px
			&_wrapper
				height: 100%
				padding: 22px 18px 41px 18px
				flex-direction: column
				justify-content: space-between
				align-items: center
			&_wrapper > div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					
				width: unset
	
	


	



	
					


